REQUEST_TIMEOUT=300
YF_MAXTIMERANGE=604800
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAPZ1LAEAAAAAldRU0aHPDzfqPNqc0plJqsMWelM%3DSmqfqaBxCS4ZSoKtz1oGb2FOMyv5ttdKqNlmhUknkTqsUFHEQh
TWITTER_TIMEOUT=60
TWITTER_FIELDS=created_at,author_id
TWITTER_MAXTIMERANGE=604800
REDDIT_TIMEOUT=10
REDDIT_MAXTIMERANGE=18144000
REDDIT_MAXRESULT=100
REDDIT_SEARCH_TYPES=submission,comment
REDDIT_SUBMISSION_FIELDS=author_fullname,score,title,total_awards_received,upvote_ratio,created_utc
REDDIT_COMMENT_FIELDS=author,created_utc,body,score
REDDIT_TEXT_FIELDS=title,body
REDDIT_RATELIMIT_TASKPERSEC=1
REDDIT_RATELIMIT_MAXBURST=1
REDDIT_QUERY_TIMEINTERVAL=300
DATA_PATH=D:\SharkDetector\data